name: climart
channels:
  - rusty1s
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cartopy
  - cftime
  - cudatoolkit
  - curl
  - cycler
  - dask
  - dask-core
  - einops>=0.3.0
  - geos>=3.9.1
  - glib>=2.66.3
  - h5py>=3.3.0
  - hdf5>=1.10.6
  - kiwisolver
  - matplotlib>=3.4.2
  - mkl
  - netcdf4>=1.5.7
  - ninja>=1.10.2
  - numpy>=1.21.1
  - pandas>=1.3.1
  - pip>=21.2.3
  - pytest
  - python>=3.8.0
  - python-dateutil>=2.8.2
  - pytorch=1.9.0
  - pytorch-lightning>=1.5.8
  - pytorch-scatter>=2.0.8
  - pyyaml>=5.4.1
  - qt>=5.12.9
  - scipy>=1.7.1
  - seaborn
  - setuptools=59.5.0
  - six>=1.16.0
  - tornado
  - xarray>=0.19.0
  - yaml
  - zlib
  - pip:
    - hydra-core
    - hydra_colorlog
    - networkx
    - pre-commit
    - python-dotenv
    - rich
    - scikit-learn>=0.24.2
    - torchmetrics
    - tqdm>=4.62.0
    - wandb>=0.10.33

